<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>QUIVER, POP, AND DISSOLVE: THREE ESSAYS IN GASTROMORPHOLOGY</title>
<style>
	body { font: 24px Helvetica, Arial; }
	button {
		-webkit-appearance: none;
		padding: 25px 5px;
		text-align: center;
		width: 97%;
		font-size: 64px;
		font-weight: bold;
	}
	.button2 {
		width: 32%;
	}
	.sliders {
    margin: auto;
    width: 50%;
    padding: 10px;
	}
</style>
</head>
<body>
<h1>Quiver, Pop, and Dissolve: Three Essays in Gastromorphology</h1>
<h2>by Ben Houge and Jozef Youssef of Kitchen Theory</h2>

<p>
This project explores some of the different ways in which a meal can be considered as a time-based experience.
There is the succession of courses, the entropy of each dish over time (flavors meld, temperatures equalize), 
the rhythms of each bite, and the evolution and finish of flavor in the mouth.
The term gastromorphology may be used to describe a meal as a function of time.
</p>

<div id="controlButtons">
First Course: PRALINE PROGRESSION<br>
<button id="course1" value="off" disabled>PLAY</button>
<br><br>
Second Course: MISO SOUP?<br>
<button id="course2" value="off" disabled>PLAY</button>
<br><br>
Third Course: MONOCHROMATIC JELLIES<br>
<button id="course3" class="button2" value="off" disabled>SOUR</button>
<button id="course4" class="button2" value="off" disabled>SWEET</button>
<button id="course5" class="button2" value="off" disabled>SPICY</button>
</div>

<h3>
As you receive each new course, press the corresponding button below to trigger the musical accompaniment.
Turn your phone upside down to help the sound propagate and tap the screen periodically 
to keep it from going to sleep during the performance.
Please ensure that your volume is turned up and that your phone is not in silent mode.
Chrome or Firefox are the recommended browsers on Android devices.
This web page will also work on a laptop (in which case inverting the device is not recommended).
</h3>

<script src="/socket.io/socket.io.js"></script>
<script src="scripts/MIDIInstrument.js"></script>
<script src="scripts/PhrasePlayer.js"></script>
<script src="scripts/PulsatingTone.js"></script>
<script src="scripts/Bite.js"></script>
<script src="scripts/Plunk.js"></script>
<script src="scripts/Morph.js"></script>
<script src="scripts/Evolve.js"></script>

<script type="text/javascript">

var socket = io();
socket.on('control message', function(msg){
	console.log("control message received: " + msg);
	if (msg != "panic") {
		var msgArray = msg.split('/');
		var lastPart = msgArray[msgArray.length-1].split(' ');
		if (msgArray.length >= 2) {
			if (lastPart[0] == 'command' && lastPart.length >= 2) {
				//kind of horrible idea for testing, simulating multiple devices to hear average timings...
				for (var i = 0; i < 1; i++) {
					//10 is the radix for decimal
					commandReceived(parseInt(lastPart[1], 10));
				}
			} else if (msgArray[msgArray.length-2] == 'slider' && lastPart.length >= 2) {
				var sliderIntValue = parseInt(lastPart[1], 10);
				var sliderFloatValue = parseFloat(lastPart[1], 10);
				switch (parseInt(lastPart[0], 10)) {
					case 0:
						console.log('slider 0 value: ' + sliderFloatValue);
						//minVol = sliderFloatValue;
						break;
					case 1:
						console.log('slider 1 value: ' + sliderFloatValue);
						//maxVol = sliderFloatValue;
						break;
					case 2:
						console.log('slider 2 value: ' + sliderFloatValue);
						//minChirpPause = maxChirpLimit * sliderFloatValue;
						break;
					case 3:
						console.log('slider 3 value: ' + sliderFloatValue);
						//maxChirpPause = maxChirpLimit * sliderFloatValue;
						break;
					case 4:
						console.log('slider 4 value: ' + sliderFloatValue);
						//minVolleyPause = maxVolleyLimit * sliderFloatValue;
						break;
					case 5:
						console.log('slider 5 value: ' + sliderFloatValue);
						//maxVolleyPause = maxVolleyLimit * sliderFloatValue;
						break;
					case 6:
						console.log('slider 6 value: ' + sliderIntValue);
						//minChirps = sliderIntValue;
						break;
					case 7:
						console.log('slider 7 value: ' + sliderIntValue);
						//maxChirps = sliderIntValue;
						break;
					default:
						console.log('Not a valid slider.');
						break;
				}
			} else {
				console.log ('Perhaps you have a malformed command message on your hands.');
			}
		}
	} else {
		//this is where you implement panic mode
		stopEverything();
	}
});
socket.on('get type', function(msg){
	//console.log("client's secret message is " + msg);
	socket.emit('i am', "listener");
});
socket.on('sending audio', function(msg){
	console.log('this many audio files to receive: ' + msg);
	//alert('this many audio files: ' + msg);
	audioFilesToReceive = msg;
});
socket.on('audio', function(msg){
    console.log('audio received!');
    audioCtx.decodeAudioData(msg.buffer, function(buffer) {
    	audioBuffers[msg.index] = buffer;
    	console.log('buffer ' + msg.index + ' loaded');
    	audioFilesToReceive--;
    	if (audioFilesToReceive <= 0) {
    		console.log('all buffers loaded');
    		//quick spot check
    		//playBuffer('windchimes');
    		buffersAreLoaded = true;
    		initializeInstruments();
    		for (var i = 0; i < numberOfButtons; i++) {
    			var courseButton = document.getElementById('course' + (i + 1));
    			//courseButton.innerHTML = 'LISTEN';
    			courseButton.disabled = false;
    		}
    	}
      }, 
      function(error) {
          console.error('decodeAudioData error', error);
      });
});

var audioFilesToReceive = 0;
var numberOfButtons = 5;

var piano;
var nyatiti;
var vibes;
var biteChimes;

var leadingToneTuning = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 12/7, 16/9, 64/33];
var mellowTuning = [1/1, 16/15, 9/8, 6/5, 5/4, 4/3, 10/7, 3/2, 8/5, 5/3, 16/9, 15/8];

//would it make more sense to have these in an array?
var course1Button = document.getElementById('course1');
var course2Button = document.getElementById('course2');
var course3Button = document.getElementById('course3');
var course4Button = document.getElementById('course4');
var course5Button = document.getElementById('course5');

course1Button.onclick = course1ButtonPressed;
course2Button.onclick = course2ButtonPressed;
course3Button.onclick = course3ButtonPressed;
course4Button.onclick = course3ButtonPressed;
course5Button.onclick = course3ButtonPressed;

var course1Music = { 'isPlaying' : false };
var course2Music = { 'isPlaying' : false };
var course3Music = { 'isPlaying' : false };
var course4Music = { 'isPlaying' : false };
var course5Music = { 'isPlaying' : false };
 

//keeping this as a way to test sounds if needed
function playBuffer(index) {
	var source = audioCtx.createBufferSource();
	source.buffer = audioBuffers[index];
	gainNode.gain.value = 1.0;
	source.connect(gainNode);
  source.start(audioCtx.currentTime);
}


function stopEverything() {
	//not sure we need to implement this for WAC 2017, but here's where you could...
}

 
function course1ButtonPressed() {
	if (buffersAreLoaded) {
		if (!course1Music.isPlaying) {
			course1Music = new Morph(audioBuffers);
			course1Music.play(180.);
			course1Button.innerHTML = 'STOP';
		} else {
			course1Music.stop();
			course1Button.innerHTML = 'PLAY';
		}
	}
}


function course2ButtonPressed() {
	if (buffersAreLoaded) {
		if (!course2Music.isPlaying) {
			//chirpsRemaining = Math.floor(Math.random() * (1 + maxChirps - minChirps)) + minChirps;
			var instrument = Math.floor(Math.random() * 2);
			if (instrument == 1) {
				course2Music = new Plunk(piano, 120., 4, 0, 3, 28, 28, course1MusicFinished);
			} else {
				course2Music = new Plunk(nyatiti, 120., 4, 0, 3, 28, 28, course1MusicFinished);
			}
			course2Music.play();
			course2Button.innerHTML = 'STOP';
		} else {
			course2Music.stop();
			course2Button.innerHTML = 'PLAY';
		}
	}
}

function course3ButtonPressed() {
	if (buffersAreLoaded) {
		//hmm, kinda hacky...
		var buttonPressed = parseFloat(this.id[this.id.length-1], 10); 
		console.log(buttonPressed);
		//remember, we're doing high to low, so sour, sweet, spicy
		if (!course3Music.isPlaying) {
			switch(buttonPressed) {
			case 3:
				course3Music.play(buttonPressed - 2);
				//pick how many notes
				//pick what notes
				//pick start times
				//pick durations
				//pick offsets
				var howManyNotes = Math.floor(Math.random() * 10) + 20;
				for (var i = 0; i < howManyNotes; i++) {
					var noteToPlay = Math.floor(Math.random() * 12) + 84;
					var startTime;
					if (i == 0) {
						startTime = 0;
					} else {
						startTime = Math.random() * 10000.;
					}
					var volume = Math.random() * 0.75 + 0.25;
					var duration = Math.random() * 10.0 + 10.0;
					var offset = Math.random() * 25.0;
					//startDelay, note, volume, duration, offset (into buffer)
					//biteZing.playNote(startTime, noteToPlay, volume, duration, 0.);
				}
				//nyatiti.playNote(0, 104, 1.0, 0.5, 0.1);
				//nyatiti.playNote(20, 105, 1.0, 0.5, 0.1);
				//nyatiti.playNote(40, 106, 1.0, 0.5, 0.1);
				howManyNotes = Math.floor(Math.random() * 3) + 1;
				var possibleNotes = [0, 2, 5, 7];
				for (var i = 0; i < howManyNotes; i++) {
					//Fisher-Yates shuffle
					var randomIndex = Math.floor(Math.random() * (possibleNotes.length - i)) + i;
					console.log('randomIndex: ' + randomIndex);
					console.log('possibleNotes[randomIndex]: ' + possibleNotes[randomIndex]);
					var previousValue = possibleNotes[i];
					var noteToPlay = possibleNotes[randomIndex];
					possibleNotes[i] = possibleNotes[randomIndex];
					possibleNotes[randomIndex] = previousValue;
					console.log('possibleNotes: ' + possibleNotes);
					var randomDur = Math.random() * 10. + 10.;
					var randomOctave = Math.floor(Math.random() * 3);
					var hackyToneName = 'tone' + (i+1);
					//buffer, minPause, maxPause, minVol, maxVol, minDur, maxDur, pitchArray, startWithPause, completionCallback
					course3Music[hackyToneName] = new PulsatingTone(audioBuffers.accordionHigh, 0.01, 0.2, 0.15, 0.6, 0.1, 0.333, 0.975, 1.025, [[randomOctave,noteToPlay]]);
					course3Music[hackyToneName].connect(biteGainNode);
					course3Music[hackyToneName].play(randomDur);
				}
				
				//I hate myself not only for ripping off the behavior, but also for copying and pasting the code
				//Nonetheless!
				howManyNotes = Math.floor(Math.random() * 4) + 3;
				var possibleNotes = [-1, 0, 1, 3, 4, 5, 6, 7, 8];
				var lastNote = 60;
				var newPhrase = [];
				var startTime = 0;
				for (var i = 0; i < howManyNotes; i++) {
					//actually, repeated notes are ok for this, aren't they?
					/*
					var randomIndex = Math.floor(Math.random() * (possibleNotes.length - i)) + i;
					console.log('randomIndex: ' + randomIndex);
					console.log('possibleNotes[randomIndex]: ' + possibleNotes[randomIndex]);
					var previousValue = possibleNotes[i];
					var noteToPlay = possibleNotes[randomIndex];
					possibleNotes[i] = possibleNotes[randomIndex];
					possibleNotes[randomIndex] = previousValue;
					console.log('possibleNotes: ' + possibleNotes);
					*/
					var noteToPlay = possibleNotes[Math.floor(Math.random() * possibleNotes.length)];
					
					//the lazy way to do it...
					while (noteToPlay < 94)  {
						noteToPlay += 12;
					}
					
					var volume = Math.random() * 0.5 + 0.5;
					var duration = 3.0;
					//var offset = Math.random() * 0.01 + 0.01;
					var offset = 0;
					//startDelay, note, volume, duration, offset (into buffer)
					//instead of playing, write them to an array for future playback
					//biteVoice.playNote(startTime, noteToPlay, volume, duration, offset);
					newPhrase.push([startTime, noteToPlay, volume, duration, offset]);
					lastNote = noteToPlay;
					//idea here is bursts of short, fast phrases to create a more disjunct rhythm
					var slowBeat = Math.floor(Math.random() * 4);
					if (slowBeat == 0) {
						slowBeat = Math.random() * 500. + 650.;
					} else {
						slowBeat = 0;
					}
					startTime+=(Math.random() * 50 + 50 + slowBeat);
				}
				// note that startTime is now the duration of the whole phrase, handy!
				console.log('look at my new phrase! ' + newPhrase);
				console.log('length: ' + newPhrase.length);
				var howManyReps = Math.floor(Math.random() * 3) + 2;
				var humanizingDelay = 0;
				for (var i = 0; i < howManyReps; i++) {
					console.log('rep ' + (i + 1) + ' of ' + howManyReps);
					for (var j = 0; j < newPhrase.length; j++) {
						var newNote = newPhrase[j];
						var starting = newNote[0] + (startTime * i) + humanizingDelay;
						console.log('starting at ' + starting);
						var humanizedVolume = (newNote[2] - Math.random() * 0.1) * Math.pow(0.75, i);
						console.log('humanizedVolume: ' + humanizedVolume);
						//this should be a small number that gradually gets bigger.
						var offset = newNote[4] + (0.05 * i) * (Math.random() * 0.5 + 0.5);
						biteZing.playNote(starting, newNote[1], humanizedVolume, newNote[3], offset);
						//so humanizing!
						humanizingDelay += Math.random() * 250;
					}
				}
				/*
				course3Music.tone1 = new PulsatingTone(audioBuffers.accordionLow, 0.01, 0.15, 0.05, 0.19, 0.125, 0.25, 0.975, 1.025, [[0,0]]);
				course3Music.tone1.connect(biteGainNode);
				course3Music.tone1.play(10.);
				course3Music.tone2 = new PulsatingTone(audioBuffers.accordionLow, 0.01, 0.15, 0.05, 0.19, 0.125, 0.25, 0.975, 1.025, [[0,7]]);
				course3Music.tone2.connect(biteGainNode);
				course3Music.tone2.play(20.);
				*/
				break;
			case 4:
				//pick how many notes
				//pick what notes
				//pick start times
				//pick durations
				//pick offsets
				var howManyNotes = Math.floor(Math.random() * 3) + 1;
				for (var i = 0; i < howManyNotes; i++) {
					var noteToPlay = Math.floor(Math.random() * 5) + 60;
					var startTime;
					if (i == 0) {
						startTime = 0;
					} else {
						startTime = Math.random() * 5.;
					}
					var volume = Math.random() * 0.75 + 0.25;
					var duration = Math.random() * 10.0 + 10.0;
					var offset = Math.random() * 25.0;
					//startDelay, note, volume, duration, offset (into buffer)
					biteChimes.playNote(startTime, noteToPlay, volume, duration, offset);
				}
				//ok, here's the idea:
				//create a phrase by generating the following
				//notes (from set), intervals, volumes
				//make notes spread out; something like if less than a 4th to last note, up an octave
				//repeat x times, each time varying the parameters a bit and getting quieter
				howManyNotes = Math.floor(Math.random() * 4) + 3;
				var possibleNotes = [0, 2, 4, 5, 7, 9, 11];
				var lastNote = 60;
				var newPhrase = [];
				var startTime = 0;
				for (var i = 0; i < howManyNotes; i++) {
					//Fisher-Yates shuffle, sorta
					var randomIndex = Math.floor(Math.random() * (possibleNotes.length - i)) + i;
					console.log('randomIndex: ' + randomIndex);
					console.log('possibleNotes[randomIndex]: ' + possibleNotes[randomIndex]);
					var previousValue = possibleNotes[i];
					var noteToPlay = possibleNotes[randomIndex];
					possibleNotes[i] = possibleNotes[randomIndex];
					possibleNotes[randomIndex] = previousValue;
					console.log('possibleNotes: ' + possibleNotes);
					
					noteToPlay += 60;
					
					if (Math.abs(noteToPlay - lastNote) < 5) {
						noteToPlay += 12;
					}
					
					//the lazy way to do it...
					if (noteToPlay < 67)  {
						noteToPlay += 12;
					}
					
					var volume = Math.random() * 0.5 + 0.5;
					var duration = 3.0;
					//var offset = Math.random() * 0.01 + 0.01;
					var offset = 0;
					//startDelay, note, volume, duration, offset (into buffer)
					//instead of playing, write them to an array for future playback
					//biteVoice.playNote(startTime, noteToPlay, volume, duration, offset);
					newPhrase.push([startTime, noteToPlay, volume, duration, offset]);
					lastNote = noteToPlay;
					startTime+=(Math.random() * 500 + 250);
				}
				// note that startTime is now the duration of the whole phrase, handy!
				console.log('look at my new phrase! ' + newPhrase);
				console.log('length: ' + newPhrase.length);
				var howManyReps = Math.floor(Math.random() * 3) + 2;
				var humanizingDelay = 0;
				for (var i = 0; i < howManyReps; i++) {
					console.log('rep ' + (i + 1) + ' of ' + howManyReps);
					for (var j = 0; j < newPhrase.length; j++) {
						var newNote = newPhrase[j];
						var starting = newNote[0] + (startTime * i) + humanizingDelay;
						console.log('starting at ' + starting);
						var humanizedVolume = (newNote[2] - Math.random() * 0.1) * Math.pow(0.75, i);
						console.log('humanizedVolume: ' + humanizedVolume);
						//this should be a small number that gradually gets bigger.
						var offset = newNote[4] + (0.05 * i) * (Math.random() * 0.5 + 0.5);
						bitePiano.playNote(starting, newNote[1], humanizedVolume, newNote[3], offset);
						//so humanizing!
						humanizingDelay += Math.random() * 250;
					}
				}
				break;
			case 5:
				//pick how many notes
				//pick what notes
				//pick start times
				//pick durations
				//pick offsets
				var howManyNotes = Math.floor(Math.random() * 3) + 1;
				for (var i = 0; i < howManyNotes; i++) {
					var noteToPlay = Math.floor(Math.random() * 5) + 60;
					var startTime;
					if (i == 0) {
						startTime = 0;
					} else {
						startTime = Math.random() * 5.;
					}
					var volume = Math.random() * 0.75 + 0.25;
					var duration = Math.random() * 10.0 + 10.0;
					var offset = Math.random() * 25.0;
					//startDelay, note, volume, duration, offset (into buffer)
					biteRattle.playNote(startTime, noteToPlay, volume, duration, offset);
				}
				//pick how many notes
				//pick what notes
				//pick start times
				//pick durations
				//pick offsets
				howManyNotes = Math.floor(Math.random() * 2) + 2;
				var possibleNotes = [0, 2, 4, 5, 7, 9];
				for (var i = 0; i < howManyNotes; i++) {
					//Fisher-Yates shuffle
					var randomIndex = Math.floor(Math.random() * (possibleNotes.length - i)) + i;
					console.log('randomIndex: ' + randomIndex);
					console.log('possibleNotes[randomIndex]: ' + possibleNotes[randomIndex]);
					var previousValue = possibleNotes[i];
					var noteToPlay = possibleNotes[randomIndex] + 72;
					possibleNotes[i] = possibleNotes[randomIndex];
					possibleNotes[randomIndex] = previousValue;
					console.log('possibleNotes: ' + possibleNotes);
					var startTime;
					if (i == 0) {
						startTime = 0;
					} else {
						startTime+=Math.random() * 1500.;
					}
					var volume = Math.random() * 0.35 + 0.15;
					var duration = 7.5;
					var offset = Math.random() * 0.5;
					//startDelay, note, volume, duration, offset (into buffer)
					biteVoice.playNote(startTime, noteToPlay, volume, duration, offset);
				}
				//biteVoice.playNote(0, 72, 1.0, , 0.1);
				//biteVoice.playNote(1400, 76, 1.0, 7.5, 0.1);
				//biteVoice.playNote(2000, 77, 1.0, 7.5, 0.1);
				//biteVoice.playNote(3000, 81, 1.0, 7.5, 0.1);
				break;
			}
			//course3Button.innerHTML = 'STOP LISTENING';
		} else {
			//window.clearTimeout(timerID);
			course3Music.stop();
			//course3Button.innerHTML = 'LISTEN';
		}
	}
}

function course1MusicFinished() {
	//course1Button.innerHTML = 'LISTEN';
}

function course2MusicFinished() {
	//course2Button.innerHTML = 'LISTEN';
}

function course3MusicFinished() {
	//course3Button.innerHTML = 'LISTEN';
}


function commandReceived(commandID) {
	console.log('command: ' + commandID);
		switch (commandID) {
		case 0:	
			console.log('zero');
			var chord = [72, 76, 79, 83];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.25, 3., 0.);
			}
			break;
		case 1:
			console.log('one');
			var chord = [60, 67, 76];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.25, 3., 0.);
			}
			break;
		case 2:
			console.log('two');
			var chord = [62, 71, 77];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.25, 3., 0.);
			}
			break;
		case 3:
			var chord = [64, 74, 79];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.15, 4., 0.);
			}
			break;
		case 4:
			var chord = [66, 69, 72];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.15, 4., 0.);
			}
			break;
		case 5:
			var chord = [66, 73, 75];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.15, 4., 0.);
			}
			break;
		case 6:
			var chord = [76];
			for (var i = 0; i < chord.length; i++) {
				vibes.playNote(0, chord[i], 0.15, 4., 0.);
			}
			break;
	}
}

function initializeInstruments() {
	//options include (bigger to smaller)
	//21/20 (40/21)
	//33/32 (64/33)
	//81/80 (160/81)

	//baseFreq 698.456463 Hz is MIDI note 77 (a high F)
	piano = new MIDIInstrument(audioBuffers.piano, 698.456463, 0.01, 0.1);
	//piano.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 12/7, 16/9, 64/33];
	piano.retuningMap = leadingToneTuning;
	piano.basePitchForRetuning = 0;
	piano.connect(gainNode);
	
	//baseFreq 186Hz is MIDI note 54.093589 (a little sharp of F# below middle C)
	nyatiti = new MIDIInstrument(audioBuffers.nyatiti, 186., 0.01, 0.5);
	nyatiti.retuningMap = leadingToneTuning;
	nyatiti.basePitchForRetuning = 0;
	nyatiti.connect(gainNode);
	
	//baseFreq 523.251131 Hz is MIDI note 72 (C above middle C, not sure why wave file is mislabeled)
	vibes = new MIDIInstrument(audioBuffers.vibes, 523.251131, 0.01, 0.5);
	vibes.retuningMap = leadingToneTuning;
	vibes.basePitchForRetuning = 0;
	vibes.connect(gainNode);
	
	//baseFreq 698.456463 Hz is MIDI note 77 (a high F)
	bitePiano = new MIDIInstrument(audioBuffers.piano, 698.456463, 0.1, 0.1);
	//bitePiano.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 12/7, 7/11, 15/8];
	bitePiano.retuningMap = mellowTuning;
	bitePiano.basePitchForRetuning = 0;
	bitePiano.connect(biteGainNode);
	
	//arbitrarily deciding base note for chimes is A4
	biteChimes = new MIDIInstrument(audioBuffers.windchimes, 440., 2., 2.0);
	//biteChimes.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 12/7, 15/8, 64/33];
	biteChimes.retuningMap = mellowTuning;
	biteChimes.basePitchForRetuning = 0;
	biteChimes.connect(biteGainNode);
	
	//arbitrarily deciding base note for rattle is also A4
	biteRattle = new MIDIInstrument(audioBuffers.rattle, 440., 2., 2.0);
	//biteRattle.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 12/7, 15/8, 64/33];
	biteRattle.retuningMap = mellowTuning;
	biteRattle.basePitchForRetuning = 0;
	biteRattle.connect(biteGainNode);
	
	//baseFreq 554.365262 Hz is MIDI note 73 (a high C#)
	biteVoice = new MIDIInstrument(audioBuffers.voice, 554.365262, 2., 2.0);
	//biteVoice.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 5/3, 15/8, 64/33];
	biteVoice.retuningMap = mellowTuning;
	biteVoice.basePitchForRetuning = 0;
	biteVoice.connect(biteGainNode);
	
	//baseFreq 523.251131 Hz is MIDI note 72 (C5)
	biteZing = new MIDIInstrument(audioBuffers.vlaZing, 523.251131, 0.05, 0.1);
	//biteZing.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 5/3, 15/8, 64/33];
	biteZing.retuningMap = leadingToneTuning;
	biteZing.basePitchForRetuning = 0;
	biteZing.connect(biteGainNode);
	
	//baseFreq 587.329536 Hz is MIDI note 74 (D5)
	biteMarimba = new MIDIInstrument(audioBuffers.marimba, 587.329536, 0.1, 0.1);
	//biteMarimba.retuningMap = [1/1, 33/32, 9/8, 32/27, 5/4, 4/3, 40/27, 3/2, 8/5, 5/3, 15/8, 64/33];
	biteMarimba.retuningMap = mellowTuning;
	biteMarimba.basePitchForRetuning = 0;
	biteMarimba.connect(gainNode);
	
	//setting up course3, since it is one persistent object that can be pressed manytimes...
	course3Music = new Bite([bitePiano, biteChimes], [0, 2, 4, 5, 7, 9, 11]);
}

//setting up our audio context and creating our master gain
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioCtx = new AudioContext();

var gainNode = audioCtx.createGain();
gainNode.gain.value = 1.0;
gainNode.connect(audioCtx.destination);

var delayFeedbackNode = audioCtx.createGain();
delayFeedbackNode.gain.value = 0.5;

var delayNode = audioCtx.createDelay(5.0);
delayNode.delayTime.value = 1.0;
delayNode.connect(gainNode);
delayNode.connect(delayFeedbackNode);
delayFeedbackNode.connect(delayNode);
//delayFeedbackNode.connect(gainNode);

var biteGainNode = audioCtx.createGain();
biteGainNode.gain.value = 1.0;
biteGainNode.connect(gainNode);
biteGainNode.connect(delayFeedbackNode);

var biteFilterNode = audioCtx.createBiquadFilter();
biteFilterNode.frequency.value = 10000;
biteFilterNode.connect(biteGainNode);


var audioBuffers = {};
var buffersAreLoaded = false;

</script>

</body>
</html>